{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.13.2",
    "@motherduck/wasm-client": "^0.8.0",
    "@nivo/geo": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "duckdb": "^1.1.1",
    "framer-motion": "^12.23.24",
    "lightweight-charts": "^5.0.9",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
